<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thêm"
        android:id="@+id/itAdd"
        android:icon="@drawable/ic_note_add_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item android:title="Thêm"
          android:id="@+id/itThem"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"/>
    <item android:title="Xóa"
        android:id="@+id/itXoa"/>
    <item android:title="sửa"
        android:id="@+id/itSua"/>


</menu>