<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoangduchuu.hoang.cs001.AddTaskActvity"
    android:background="#ecf0f1"
    >
    <android.support.v7.widget.Toolbar
        android:theme="@style/customBackgroundPOPUP"
        android:popupTheme="@style/customBackgroundPOPUP"
        android:background="#e67e22"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarEditItem">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:textSize="20dp"
        android:text="DueDate"
        android:textColor="#e67e22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginTop="65dp"
        android:id="@+id/textView3" />

    <EditText
        android:hint="Task Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:id="@+id/editTextName"
        android:textColorHint="@color/xanh_huu"
        android:textColorLink="@color/xanh_huu"
        android:textColor="@color/xanh_huu" />

    <TextView
        android:textSize="20dp"

        android:text="Task Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/toolbarEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#e67e22" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/imageButtonA" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonA"
        android:layout_alignRight="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/textViewDateDue"
        android:layout_toEndOf="@+id/imageButtonA"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/imageButtonA"
        android:textColorHint="@color/xanh_huu"
        android:textColor="@color/xanh_huu" />

    <!--<EditText-->
        <!--android:hint="Note"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editTextNotes"-->
        <!--android:layout_alignBottom="@+id/textView4"-->
        <!--android:layout_alignLeft="@+id/editTextName"-->
        <!--android:layout_alignStart="@+id/editTextName"-->
        <!--android:textColor="@color/xanh_huu"-->
        <!--android:textColorHint="@color/xanh_huu" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_below="@+id/imageButtonA"
        android:layout_marginTop="18dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/xanh_huu"
            android:id="@+id/editTextNotes"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    </ScrollView>

    <TextView
        android:textSize="20dp"
        android:text="Task note "
        android:textColor="#e67e22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:textSize="20dp"
        android:textColor="#e67e22"
        android:text="Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:textSize="20dp"
        android:textColor="#e67e22"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/spinnerPriority"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Spinner
        android:popupBackground="#d1a6e1df"
        android:popupTheme="@style/customBackgroundPOPUP"
        android:background="#d1a6e1df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStatus"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />

    <Spinner
        android:popupBackground="#d1a6e1df"
        android:popupTheme="@style/customBackgroundPOPUP"
        android:background="#d1a6e1df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPriority"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />


</RelativeLayout>
