<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ecf0f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoangduchuu.hoang.cs001.MainActivity">

    <!--<include android:id="@+id/toolBar"-->
        <!--android:theme="@style/customBackgroundPOPUP"-->
        <!--layout="@layout/toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <android.support.v7.widget.Toolbar
        android:theme="@style/customBackgroundPOPUP"
        android:popupTheme="@style/customBackgroundPOPUP"
        android:background="#e67e22"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true" />



    <TextView
        android:textColor="#d10808"
        android:textSize="20dp"
        android:text=" Select date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCalenda"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
