<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"

    tools:context="com.hoangduchuu.hoang.cs001.DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:theme="@style/customBackgroundPOPUP"
                android:popupTheme="@style/customBackgroundPOPUP"
                android:background="#e67e22"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbarDetail">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:textColor="#e67e22"
                android:text="Task Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarDetail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="37dp"
                android:id="@+id/textView5"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/textViewDate"
                android:layout_alignStart="@+id/textViewDate"
                android:layout_below="@+id/textViewDate"
                android:layout_marginTop="33dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:textSize="20dp"
                        android:textColor="#1abc9c"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewNote"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>


            </ScrollView>


            <TextView
                android:textSize="20dp"

                android:textColor="#1abc9c"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignLeft="@+id/textViewDate"
                android:layout_alignStart="@+id/textViewDate"
                android:id="@+id/textViewPriority" />

            <TextView
                android:textColor="#e67e22"
                android:text="Due date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="83dp"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView5"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <TextView
                android:textSize="20dp"
                android:textColor="#1abc9c"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTaskName"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp" />

            <TextView
                android:textSize="20dp"
                android:textColor="#1abc9c"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDate"
                android:layout_above="@+id/textView10"
                android:layout_alignLeft="@+id/textViewTaskName"
                android:layout_alignStart="@+id/textViewTaskName" />

            <TextView
                android:textSize="20dp"
                android:textColor="#1abc9c"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStatus"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textViewPriority"
                android:layout_alignStart="@+id/textViewPriority"
                android:layout_marginBottom="23dp" />

            <TextView
                android:textColor="#e67e22"
                android:text="Task Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9" />

            <TextView
                android:textColor="#e67e22"
                android:text="Priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:id="@+id/textView11"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10" />

            <TextView
                android:textColor="#e67e22"
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>